<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zakat_foroz"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/textforoz"

                />



        </LinearLayout>
    </ScrollView>



    <!--voice voice voice-->
    <RelativeLayout
        android:id="@+id/foroz"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:tag="play"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/microfon"
            android:layout_margin="13dp"
            />

    </RelativeLayout>
    <!--voice voice voice-->


</RelativeLayout>